<!DOCTYPE html>
<html>
   <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	    <title>Joining discord...</title>
	    <meta http-equiv="refresh" content="0.5; URL=https://discord.gg/TfAteBCdYK" />
			<link rel="icon" href="../images/logo.png">
	    <meta property="og:type" content="website">
	    <meta property="og:title" content="Join our discord">
	    <meta property="og:description" content="Lets try to cure boredness.">
	    <meta property="og:image" >
	    <meta name="theme-color" content="#22b4b7">
   </head>
   <body>
      	<h1>Redirecting you to the Discord Server page...</h1>
      	<img src="https://cdn.discordapp.com/attachments/889523668252753931/928379313823313950/13335.gif" alt="UwU">
   </body>
   <style>
      @import url('//fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
   		body {
   			background: #121212;
   			text-align: center;
        justify-content: center;
        padding: 10% 0;
   		}
   		h1 {
   			color: #fff;
   			font-size: 75px;
   			font-family: 'Ubuntu', sans-serif;
   		}
   		p {
   			color: #fff;
   			font-size: 50px;
   			font-family: sans-serif;
   		}
   </style>
</html>
