<!-- This is the code for Fd Clan Website  -->

<!-- Do not  -->

<!-- mess with the code  -->

<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>FD Clan website </title>

    <link rel="stylesheet" href="style.css" />

    <link
      rel="icon"
      href="https://images-ext-1.discordapp.net/external/VrDPoCdHDi3bKofFBO519wudTDO-uyshl5vuDzRWTkM/https/cdn.discordapp.com/icons/1061813194454220862/bebb9b8ff8b55da3e9ab7247557351bd.png"
    />
    <bgsound src="https://cdn.discordapp.com/attachments/873089654667235348/875760019726008401/chilled-acoustic-indie-folk-instrumental-background-music-for-videos-5720.mp3" loop="infinite">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />

    <link rel="stylesheet" type="text/css" href="./aos/aos.css" />

    <meta property="og:type" content="website" />

    <meta property="og:title" content="FD God Clan Web" />

    <meta
      property="og:description"
      content="Join our clan and make it stronger, Have fun."
    />

    <meta property="og:image" content="https://media.discordapp.net/attachments/1025749241135632495/1090982018378117151/demon.jpg"/>

    <meta name="theme-color" content="#22b4b7" />
  </head>

  <body>
    <div id="particles-js"></div>

    <div class="scroll-up-btn">
      <i class="fas fa-angle-up"></i>
    </div>

    <nav class="navbar">
      <div class="max-width">
        <div class="logo">
          <a href="#home">FD Gods Clan Web<span></span></a>
        </div>

        <ul class="menu">
          <li><a href="#home" class="menu-btn">Home</a></li>

          <li>
            <a href="#features" class="menu-btn" class="menu-btn">Features</a>
          </li>

          <li><a href="#stats" class="menu-btn">Stats</a></li>

          <li><a href="youtube.html" class="menu-btn">Youtube</a></li>

          <li><a href="discord.html" class="menu-btn">Discord</a></li>

          <li><a href="oldweb.html" class="menu-btn">Old website</a></li>

          <li><a href="twitter.html" class="menu-btn">Twiiter</a></li>
        </ul>

        <div class="menu-btn">
          <i class="fas fa-bars"></i>
        </div>
      </div>
    </nav>

    <section class="home" id="home">
      <div class="max-width">
        <div class="home-content">
          <div class="text-1">Hello This is</div>

          <div class="text-2">FD Gods clan</div>

          <div class="text-3">I am <span class="typing"></span></div>

          <a class="this-is-pain" href="discord.html">Join Our Discord Server</a>
        </div>
      </div>
    </section>

    <section class="features" id="features">
      <div class="max-width">
        <h2 class="title">Why join our clan?</h2>

        <div class="features-content">
          <div class="card">
            <div class="box">
              <i class="fas fa-cogs"></i>

              <div class="text">Bots And Music bots</div>

              <p>
                We have music bots in the server, listen to your favorite songs,
                Our channel decoration is nice, we have different variety of bots to use and play with.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fas fa-code"></i>

              <div class="text">Gaming</div>

              <p>
                We play different variety of games, Call Of duty, Mineraft, Roblox, And more!
                Come join us game in games!
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fas fa-music"></i>

              <div class="text">Music</div>

              <p>
                Music are some type we are into, But not really much.
                We have a little bit knowing in music, We're not into music alot.
                We do wish we we're good at making songs, Maybe in the future we will.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fas fa-lock"></i>

              <div class="text">Respectful</div>

              <p>
                Half of the time we are respectful, We try our best to be nice to everyone who is nice to us, If we did something wrong we try to apologize.
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fas fa-terminal"></i>

              <div class="text">Purpose Of clan</div>

              <p>
                This clan was created to raid curries or atlease kill them, We want our clan to grow stronger ever then before
              </p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fas fa-arrow-up"></i>

              <div class="text">Protection</div>

              <p>
                We have all powerfull anti-raid bot Wick!
                It could possibly protect us from raids, Since wick is setup we should be safe, for now.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="stats" id="stats">
      <div class="max-width">
        <h2 class="title">
          My Stats
        </h2>

        <div class="stats-content">
          <div class="card">
            <div class="box">
              <i class="fas fa-server"></i>

              <div class="text">Designing</div>

              <p>33%</p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fas fa-user"></i>

              <div class="text">App development</div>

              <p>34%</p>
            </div>
          </div>

          <div class="card">
            <div class="box">
              <i class="fas fa-terminal"></i>

              <div class="text">Graphic Design</div>

              <p>13%</p>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="contributors" id="contributors">
      <div class="max-width">
          <h2 class="title">
              Staff
          </h2>
          <div class="carousel owl-carousel">

              <div class="cardd">
                  <div class="boxx">
                      <img src="https://images-ext-1.discordapp.net/external/YTArgellJxTxlNW8EBOMSL2PU2D8pov0j_PjEBj8IVM/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/1010039940459016365/fafea8e2bd3990f30fdd3749ccc925a1.png?width=468&height=468" alt>
                      <div class="text">DemonGamez</div>
                      <p>
                          <button class="badges owner">Owner of website</button>
                          <button class="badges developer">Youtuber</button>
                      </p>
                  </div>
              </div>
        <div class="cardd">
          <div class="boxx">
              <img src="https://images-ext-1.discordapp.net/external/_lK59-fxf7NS3WBiIIj3zMjP9xBsA7mxNP4IORSPapw/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/821300843088969739/4348ad627f9d57523a3f307cdd189788.png" alt>
              <div class="text">Color              </div>
              
              <p>
                <button class="badges helper">Android developer</button>
                <button class="badges supporter">Admin</button>
                 <button class="badges helper">My friend</button>
              </p>
          </div>
      </div>
        
      <div class="cardd">
        <div class="boxx">
            <img src="https://images-ext-2.discordapp.net/external/XOcdShUvwipXHX29qQNwT3Ih4jXbJ0NugnKVtgs9gPk/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/883987354967244810/ceabbcde14db2b34d1a7abdac89f1271.png?width=468&height=468" alt>
            <div class="text">Naskel Invernal</div>
            
            <p>
              <button class="badges helper">Co owner</button>
            </p>
        </div>
    </div>

          <div class="cardd">
            <div class="boxx">
                <img src="https://images-ext-1.discordapp.net/external/u--tJF2kmxcQQZGdAzbpTGiMX79lDrAlX52aALahxFY/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/727917366255812709/fee40a4705454cb4b6334c593ae8fd04.png" alt>
                <div class="text">Swat (Htotelldo)  
               </div>
                <p>
                    <button class="badges developer">Admin</button>
                </p>
            </div>
        </div>

        <div class="cardd">
          <div class="boxx">
              <img src="https://images-ext-1.discordapp.net/external/3MxXaBGOSv211f9_kvVbO2s8yICRX-nlfGypqjD3rcs/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/978298496862007316/198ca5059775f81185cbaf37254ed696.png" alt>
              <div class="text">Freediver (Midnight Templar)
              </div>
              <p>
                  <button class="badges developer">Head admin</button>
              </p>
          </div>
      </div>

              <div class="cardd">
                  <div class="boxx">
                      <img src="https://images-ext-2.discordapp.net/external/8GCNPj2jGaUepoumSaj0rB7VGjdyq-rQYZJXuSA70UQ/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/872736026727165962/8efec05c863c14686c585ac6c41a55df.png" alt>
                      <div class="text">FD God (Om3ga)</div>
                      
                      <p>
                          <button class="badges manager">Owner</button>
                          <button class="badges helper">Server Creator</button>
                      </p>
                  </div>
              </div>


              <div class="cardd">
                  <div class="boxx">
                      <img src="https://images-ext-1.discordapp.net/external/CF04Qx4LrnxNBQXf3v9DNW9wcYW57uxQFiRIlhNIWyY/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/801087823687843852/328c800ce5c563ac53dd2f69a9834b75.png" alt>
                      <div class="text">BloxyNoob</div>
                      
                      <p>
                          <button class="badges manager">Moderator</button>
                      </p>
                  </div>
              </div>

              <div class="cardd">
                <div class="boxx">
                    <img src="https://media.discordapp.net/attachments/1018741637523976193/1091222147336245258/avatars-000437232558-yuo0mv-t240x240.jpg" alt>
                    <div class="text">Mango From Ikea</div>
                    
                    <p>
                        <button class="badges helper">Retired Admin</button>
                    </p>
                </div>
            </div>


            <div class="cardd">
              <div class="boxx">
                  <img src="https://images-ext-2.discordapp.net/external/XYljjhuIuPa2CoLqv_PnGK27xFoRFAzA5lkTVtYGAXM/%3Fsize%3D4096/https/cdn.discordapp.com/avatars/892624086126166056/56e9ff0b03538b74411d1eb412caf1ff.png" alt>
                  <div class="text">Assasin (Russian The Anti furry)</div>
                  
                  <p>
                    <button class="badges helper">Head Admin</button>
                  </p>
              </div>
          </div>

          </div>
      </div>
  </section>

    <div class="loader-wrapper">
      <img
        src="https://media.discordapp.net/attachments/1018741637523976193/1091228662231207946/loading-load.gif"
        alt="Loading..."
      />

      <div class="longfazers">
        <span></span>

        <span></span>

        <span></span>

        <span></span>
      </div>
    </div>

    <footer>
      <a
        style="display: none;"
        href="//www.dmca.com/Protection/Status.aspx?ID=04da08e3-40f5-4320-8093-86b1c519bf13"
        title="DMCA.com Protection Status"
        class="dmca-badge"
      >
        <img
          src="https://images.dmca.com/Badges/dmca-badge-w150-5x1-07.png?ID=04da08e3-40f5-4320-8093-86b1c519bf13"
          alt="DMCA.com Protection Status"
      /></a>
      <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"></script>

      <a
        style="display: none;"
        href="https://www.dmca.com/compliance/Mikuni.gq"
        title="DMCA Compliance information for Mikuni.gq"
        ><img src="https://www.dmca.com/img/dmca-compliant-grayscale.png"
      /></a>

      <span
        >Made by
        <a href="https://discord.gg/USuWC6Xkng" target="_blank">DemonGamez</a
        ><br />Copyright <span class="far fa-copyright"></span> DemonGamez</span
      >
    </footer>

    <script src="./aos/aos.js"></script>

    <script type="text/javascript">
      AOS.init({
        duration: 1000
      });
    </script>

    <script src="script.js"></script>

    <script src="stats.js"></script>

    <script>
      $(window).on("load", function() {
        $(".loader-wrapper").fadeOut("slow");
      });
    </script>

    <script src="./particles/particles.js"></script>

    <script src="./particles/app.js"></script>
  </body>
</html>
